# ExoPlayer2_Sample

./: build.gradle  settings.gradle
all/: build.gradle
core/: build.gradle
dash/: build.gradle
demo_ima/: build.gradle
demo_ima/src/androidTest/java/com/google/android/exoplayer2/imademo/: ExampleInstrumentedTest.java
demo_ima/src/main/: AndroidManifest.xml
demo_ima/src/main/java/com/google/android/exoplayer2/imademo/: MainActivity.java  PlayerManager.java
demo_ima/src/main/res/values/: strings.xml  styles.xml
demo_ima/src/test/java/com/google/android/exoplayer2/imademo/: ExampleUnitTest.java
demo_main/: build.gradle
demo_main/src/main/: AndroidManifest.xml
demo_main/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java
demo_main/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hls/: build.gradle
ima/: build.gradle
smoothstreaming/: build.gradle
ui/: build.gradle
