apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILED_SDK".toInteger()
    buildToolsVersion "$BUILD_TOOL_VERSION"


    defaultConfig {
        minSdkVersion "$MIN_SDK".toInteger()
        targetSdkVersion "$TARGET_SDK".toInteger()
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.supportAnnotations
    implementation deps.appcompatv7
    implementation project(':core')
    compileOnly "org.checkerframework:checker-qual:$checkerframeworkVersion"
    implementation "com.android.support:support-media-compat:$SUPPORT_VC"

}
